#spring.ds-post.url =jdbc:postgresql://localhost:5432/mydatabase
#spring.ds-post.username =postgres
#spring.ds-post.password =123456
#spring.ds-post.driverClassName=org.postgresql.Driver
#spring.ds-mysql.url = jdbc:mysql://localhost:3306/mydatabase
#spring.ds-mysql.username =usernameall
#spring.ds-mysql.password =123456
#spring.ds-mysql.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=usernameall
#spring.datasource.password=123456
#
# 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.generate-ddl=true

# ===============================
# JSP
# =============================== 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# Log
# ===============================
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.type=TRACE

