spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username.1=usernameall
spring.datasource.password.1=123456

spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=update
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext



spring.datasource.driver-class-name.2=org.postgresql.Driver
spring.datasource.url.2=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username.2=postgres
spring.datasource.password.2=123456
 
 spring.jpa.show-sql.2=true
spring.jpa.hibernate.ddl-auto.2=update
spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext